APP_NAME=DDS-Gateway
APP_ENV=production
APP_DEBUG=false
APP_URL=https://${RAILWAY_PUBLIC_DOMAIN}
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Microservices Base URLs (Railway service discovery)
# Use the service name as hostname, Railway automatically routes internally
USERS1_SERVICE_BASE_URL=https://${DDSBE1_PUBLIC_DOMAIN}
USERS1_SERVICE_SECRET=${USERS1_SERVICE_SECRET}

USERS2_SERVICE_BASE_URL=https://${DDSBE2_PUBLIC_DOMAIN}
USERS2_SERVICE_SECRET=${USERS2_SERVICE_SECRET}

# For internal communication (if services are private)
# USERS1_SERVICE_BASE_URL=http://ddsbe1:8001
# USERS2_SERVICE_BASE_URL=http://ddsbe2:8002
