APP_NAME=DDS-Gateway
APP_ENV=production
APP_DEBUG=true
APP_URL=https://ddsgateway-production-1ccb.up.railway.app/
APP_TIMEZONE=UTC
APP_KEY=base64:04HXLTa5FALsaQE56SbMmU5S1TljYxM99ZDAfuK0wts=

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=31827
DB_DATABASE=site1_db
DB_USERNAME=root
DB_PASSWORD=ZiwDVesiNJgvMWiDzkieTisfiSIQmSYd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Microservices Base URLs (Railway service discovery)
# Use the service name as hostname, Railway automatically routes internally
USERS1_SERVICE_BASE_URL=https://site1-production-72d6.up.railway.app
USERS1_SERVICE_SECRET=QH1SqZCvpexH6PQ3

USERS2_SERVICE_BASE_URL=https://site2-production-da6d.up.railway.app
USERS2_SERVICE_SECRET=u98h9SI987SOiP5K

# For internal communication (if services are private)
# USERS1_SERVICE_BASE_URL=http://ddsbe1:8001
# USERS2_SERVICE_BASE_URL=http://ddsbe2:8002
